# WeatherAggregator

./: pom.xml
WeatherAggregator-Service/: pom.xml
WeatherAggregator-Service/src/main/java/com/vanyasavdb/demo/: DemoApplication.java
WeatherAggregator-Service/src/main/java/com/vanyasavdb/demo/Contoller/: WeatherController.java
WeatherAggregator-Service/src/main/java/com/vanyasavdb/demo/Main/: GetWeather.java
WeatherAggregator-Service/src/main/java/com/vanyasavdb/demo/domain/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherClass.java  WeatherEntity.java  Wind.java
WeatherAggregator-Service/src/main/java/com/vanyasavdb/demo/repository/: WeatherRepository.java
WeatherAggregator-Service/src/main/java/com/vanyasavdb/demo/service/: WeatherService.java
WeatherAggregator-Service/src/main/resources/: weather.html
WeatherAggregator-Service/src/main/resources/citiesList/: config.properties
WeatherAggregator-Service/src/main/resources/static/: main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js
WeatherAggregator-Service/src/main/resources/weather_files/: 300x600_google_beauty.html  300x600_google_beauty.js.Без названия  523231154479086061  AuthenticationService.Authenticate  Enqz_20U.html  ads(1).html  ads(2).html  ads.html  browser.js.Без названия  common.js.Без названия  cookie_push(1).html  cookie_push.html  f(6).txt  f(8).txt  f(9).txt  geo_vidget.js.Без названия  googlemap.js.Без названия  infobubble.js.Без названия  jquery.autocomplete.01.cr.js.Без названия  jquery.autocomplete.css  js  main.016.cr.js.Без названия  mainStyle.css  maps.006.js.Без названия  pixel.html  publishertag.js.Без названия  rcs.js.Без названия  reQR.php  rp5hint.js.Без названия  s.html  saved_resource(1).html  saved_resource(2).html  saved_resource(4).html  saved_resource.html  sprites.css  util.js.Без названия  zrt_lookup.html
WeatherAggregator-Service/src/test/java/com/vanyasavdb/demo/: DemoApplicationTest.java
WeatherAggregator-Service/src/test/java/com/vanyasavdb/demo/Contoller/: WeatherControllerTest.java
WeatherAggregator-Service/src/test/java/com/vanyasavdb/demo/repository/: WeatherRepositoryTest.java
WeatherAggregator-UI/: README.md  angular.json  package-lock.json  package.json  pom.xml
WeatherAggregator-UI/e2e/src/: app.e2e-spec.ts
WeatherAggregator-UI/src/: styles.css
WeatherAggregator-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
WeatherAggregator-UI/src/app/about/: about.component.html
WeatherAggregator-UI/src/app/data-table/: data-table-datasource.ts  data-table.component.css  data-table.component.html  data-table.component.ts
